import java.util.*;

class Solution {
    public String solution(String s, int n) {
        char[] arr = s.toCharArray();
        for(int j = 0; j < n; j++){
            for(int i = 0; i < arr.length; i++){
                if(arr[i]  >= 65 && arr[i] <= 90){
                    arr[i] += 1;
                    if(arr[i] > 90)
                        arr[i] -= 26;
                } else if (arr[i]  >= 97 && arr[i] <= 122){
                    arr[i] += 1;
                    if(arr[i] > 122){
                        arr[i] -= 26;
                    }
                }
            }    
        }
        String answer = "";
        for(char c : arr)
            answer += c;
        return answer;
    }
}